[tox]
minversion = 1.6
skipsdist = True
envlist = lint

[testenv]
passenv = http_proxy,HTTP_PROXY,https_proxy,HTTPS_PROXY,no_proxy,NO_PROXY
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:spell]
deps =
   pyspelling
commands = pyspelling -c .spellcheck.yml
